<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Login.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <TextField fx:id="mailField" GridPane.rowIndex="1" />
      <PasswordField fx:id="passwordField" GridPane.rowIndex="3" />
      <Label prefHeight="16.0" prefWidth="161.0" text="Please enter your email" />
      <Label prefHeight="16.0" prefWidth="244.0" text="Please enter your password" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#login" text="Login" GridPane.rowIndex="5" />
      <Label prefHeight="16.0" prefWidth="203.0" text="Not registered yet?" GridPane.rowIndex="6" />
      <Button mnemonicParsing="false" onAction="#changeToRegister" text="Register" GridPane.rowIndex="7" />
      <Label fx:id="loginErrorLabel" minHeight="-Infinity" prefHeight="0.0" text="Mail and Password doesn't match or mail not found" textFill="RED" GridPane.rowIndex="4" />
   </children>
</GridPane>
