<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TransactionActivity.TransactionActivityController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="User Settings">
              <items>
                  <MenuItem fx:id="ChangeCustomer" mnemonicParsing="false" onAction="#load" text="Change Personal Information" />
              </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Accounts">
            <items>
                <MenuItem fx:id="TransferMoney" mnemonicParsing="false" onAction="#load" text="Transfer Money" />
                <MenuItem fx:id="DepositMoney" mnemonicParsing="false" onAction="#load" text="Deposit Money"/>
              <MenuItem fx:id="NewAccount" mnemonicParsing="false" onAction="#load" text="New Account" />
                <MenuItem fx:id="DeleteAccount" mnemonicParsing="false" onAction="#load" text="Delete Account" />
                <MenuItem fx:id="Incoming" mnemonicParsing="false" onAction="#showTransactions" text="Incoming Transactions" />
                <MenuItem fx:id="Outgoing" mnemonicParsing="false" onAction="#showTransactions" text="Outgoing Transactions" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Log out">
            <items>
                <MenuItem fx:id="LogOut" mnemonicParsing="false" onAction="#logOut" text="Logout" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Main menu">
              <MenuItem fx:id="MainMenu" mnemonicParsing="false" onAction="#loadMainMenu" text="Return to Main Menu"/>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="600.0">
         <children>
            <Label text="Please select a account:" />
            <ComboBox fx:id="ibanChoice" onAction="#showAccountTransactions" prefHeight="26.0" prefWidth="257.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="dataTable" prefHeight="335.0" prefWidth="600.0" />
   </children>
</VBox>
