<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="registerPane" alignment="center" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CustomerChange.CustomerChangeController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <children>
        <Label prefHeight="16.0" prefWidth="161.0" text="Email" GridPane.rowIndex="8" />
        <TextField fx:id="mailField" onKeyTyped="#checkInputFields" GridPane.rowIndex="9" />
        <Label prefHeight="16.0" prefWidth="244.0" text="Lastname" GridPane.rowIndex="11" />
        <TextField fx:id="lastNameField" onKeyTyped="#checkInputFields" GridPane.rowIndex="12" />
        <Label prefHeight="16.0" prefWidth="238.0" text="Firstname" GridPane.rowIndex="13" />
        <TextField fx:id="firstNameField" onKeyTyped="#checkInputFields" GridPane.rowIndex="14" />
        <Label prefHeight="16.0" prefWidth="233.0" text="Address" GridPane.rowIndex="17" />
        <TextField fx:id="adressField" onKeyTyped="#checkInputFields" GridPane.rowIndex="18" />
        <Label prefHeight="16.0" prefWidth="243.0" text="City" GridPane.rowIndex="19" />
        <TextField fx:id="cityField" onKeyTyped="#checkInputFields" GridPane.rowIndex="20" />
        <Label prefHeight="16.0" prefWidth="144.0" text="Mobile-Number" GridPane.rowIndex="21" />
        <TextField fx:id="mobileNumberField" onKeyTyped="#checkInputFields" GridPane.rowIndex="22" />
        <Label prefHeight="16.0" prefWidth="155.0" text="Password" GridPane.rowIndex="23" />
        <PasswordField fx:id="passwordField" onKeyTyped="#checkInputFields" GridPane.rowIndex="24" />
        <Label prefHeight="16.0" prefWidth="130.0" text="Repeat Password" GridPane.rowIndex="25" />
        <PasswordField fx:id="repeatPasswordField" onKeyTyped="#checkInputFields" GridPane.rowIndex="26" />
        <Label prefHeight="16.0" prefWidth="144.0" text="Birthdate" GridPane.rowIndex="15" />
        <DatePicker fx:id="birthDatePicker" onAction="#checkInputFields" prefHeight="26.0" GridPane.rowIndex="16" />
        <Button fx:id="changeButton" disable="true" mnemonicParsing="false" onAction="#changeButton" text="Change" GridPane.rowIndex="28" />
      <Label fx:id="mailErrorLabel" minHeight="0.0" prefHeight="0.0" prefWidth="234.0" text="Mail has already been registered !" textFill="#f50000" GridPane.rowIndex="10" />
      <Label fx:id="passwordMatchLabel" minHeight="0.0" prefHeight="0.0" text="Passwords doesn't match" textFill="RED" GridPane.rowIndex="27" />
      <Button fx:id="backToLogin" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#backToLogin" text="Back to Login" GridPane.halignment="RIGHT" GridPane.rowIndex="28" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHANGE or DELETE your Account details here" textAlignment="CENTER" wrappingWidth="242.22900390625" GridPane.rowIndex="3" />
      <Button fx:id="deleteButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteButton" text="DELETE" GridPane.halignment="CENTER" GridPane.rowIndex="28" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your new details here and press &quot;change&quot; or press &quot;DELETE&quot; to delete your customer account" textAlignment="CENTER" wrappingWidth="242.22900390625" GridPane.rowIndex="4">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <MenuBar GridPane.rowIndex="1">
          <menus>
              <Menu mnemonicParsing="false" text="User Settings">
                  <items>
                      <MenuItem fx:id="ChangeCustomer" mnemonicParsing="false" onAction="#load" text="Change Personal Information" />
                  </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Accounts">
                  <items>
                      <MenuItem fx:id="TransferMoney" mnemonicParsing="false" onAction="#load" text="Transfer Money" />
                      <MenuItem fx:id="DepositMoney" mnemonicParsing="false" onAction="#load" text="Deposit Money" />
                      <MenuItem fx:id="NewAccount" mnemonicParsing="false" onAction="#load" text="New Account" />
                      <MenuItem fx:id="DeleteAccount" mnemonicParsing="false" onAction="#load" text="Delete Account" />
                      <MenuItem fx:id="Incoming" mnemonicParsing="false" onAction="#showTransactions" text="Incoming Transactions" />
                      <MenuItem fx:id="Outgoing" mnemonicParsing="false" onAction="#showTransactions" text="Outgoing Transactions" />
                  </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Log out">
                  <items>
                      <MenuItem fx:id="LogOut" mnemonicParsing="false" onAction="#logOut" text="Logout" />
                  </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Main menu">
                  <MenuItem fx:id="MainMenu" mnemonicParsing="false" onAction="#loadMainMenu" text="Return to Main Menu" />
              </Menu>
          </menus>
      </MenuBar>
    </children>
</GridPane>
